
.dashboard-container {
    text-align: center;
    padding: 50px;
    width: 590px;
    height: 600px;
    background-color: #b2d1f0;
    font-family: Georgia, serif;
    border-radius: 10px;
    box-shadow: 0px 4px 20px;
    color: #443c3c;
    margin-top: 20px;
}
.arrow-back {
    cursor: pointer;
    color: black;
    display: flex;
    margin-left: 590px;
    font-size: 2rem;
}

.profile{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
  }

.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
    margin-top: 20px;
}

.option-card {
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0px 4px 20px;
}

.option-card:hover {
    transform: scale(1.05);
}

.option-card p {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
}

.ptag{
    margin-right: 64%;
    font-size: 17px;
}



@media (max-width: 1024px) {
  .dashboard-container {
      width: 80%;
      padding: 40px;
  }

  .arrow-back {
      margin-left: 80%;
  }

  .options-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }

  .option-card {
      padding: 25px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
      width: 90%;
      height: auto;
      padding: 30px;
  }

  .arrow-back {
      margin-left: 70%;
      font-size: 1.8rem;
  }

  .options-grid {
      grid-template-columns: 1fr;
      gap: 15px;
  }

  .option-card {
      padding: 20px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
      width: 100%;
      height: auto;
      padding: 10px;
      margin-left: 300px;
  }

  .arrow-back {
      margin-left: 60%;
      font-size: 1.6rem;
  }

  .profile {
      width: 60px;
      height: 60px;
  }

  .option-card {
      padding: 5px;
  }

  .option-card p {
      font-size: 16px;
  }

  .ptag {
      font-size: 15px;
  }
}

